<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Recipe Pirate</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

		<link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="stylesheets/styles.css" />
		
		<script src="javascripts/jquery-1.8.3.min.js" type="text/javascript"></script>
		<script src="javascripts/script.js" type="text/javascript"></script>
		
		<style type="text/css">
			
			
			
			.glasspane {
				background: rgba(0,0,0,0.5);
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
			}
			
			.perkament {
				width: 703px;
				padding-left: 50px;
				margin: 0 auto;
				height: 404px;
				padding-top: 175px;				
				top: 50%;
				margin-top: -280px;				
				position: relative;
				background: url('images/perkament.png');
				overflow: hidden;
			}
			
			.recipe-image {
				float: left;				
				margin-right: 20px;						
			}
			
			.recipe-save-form {
				float: left;				
			}
			
			.recipe-save-form h1 {
				font-size: 26px;
				color: #382418;
				margin-bottom: 27px;
				width: 375px;
				font-family: Wellfleet;
			}
			
			.recipe-save-form p {
				font-weight: bold;
				font-family: Arial;
				margin-bottom: 10px;
			}
			
			.recipe-save-form .url {
				font-size: 20px;
				font-family: Arial;
				line-height: 38px;
			}
			
			.recipe-save-form input {
				height: 38px;
				line-height: 38px;
				font-size: 20px;
				padding: 0 8px;
				width: 145px;
				border: 1px solid #666666;
			}
			
			.recipe-actions {
				text-align: right;
				margin-top: 10px;
				clear: both;
				margin-right: 40px;
			}
			
			.recipe-actions a {
				line-height: 62px;
				font-size: 20px;
				font-family: Arial;
				text-decoration: underline;
				color: #382418;
				margin-right: 10px;
			}
			
			
			.button-action {
				background-color: #742703;
				cursor: pointer;
				-webkit-border-radius: 5px;
				border-radius: 5px;
				font-size: 37px;
				height: 62px;
				line-height: 62px;
				padding: 0 10px;
				color: white;
				border: none;
				font-family: Wellfleet;
			}
			
		</style>
						
	</head>
	
	
	<body>
		<div class="glasspane">
			<section class="perkament">
				<form>
									
					<img class="recipe-image" src="images/dummy-recipe.jpg" alt="Spanish Omelette">
					
					<div class="recipe-save-form">					
						<h1>Spanish Omelette (Tortilla De Patatas) (Spain)</h1>					
						<p>
							rob &amp; save this recipe to:
						</p>
						<span class="url">
							www.recipepirate.com/
						</span>
						<input type="text" id="userslug" placeholder="piratename" />
					</div>
					
					<div class="recipe-actions">
						<a href="#close">Cancel</a>
					
						<input type="submit" class="button-action" value="Rob this recipe!" />	
					</div>
					
					
				</form>				
				
			</section>
		</div>

	</body>
</html>
